[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pickups/BasePickup.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 4.57531

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36 ]
}

[node name="Coin" instance=ExtResource( 1 )]
anim_random_start = true
type = "Coin"

[node name="Sprite" parent="." index="0"]
frame = 32

[node name="Collision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Anim" parent="." index="2"]
autoplay = "spin"
anims/spin = SubResource( 2 )
